; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
;upload_port= 192.168.111.230

;build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_IPV6_HIGHER_BANDWIDT

;monitor_port= /dev/ttyUSB0

lib_deps = 
  https://github.com/4-20ma/ModbusMaster.git
  https://github.com/ayushsharma82/ESP-DASH.git
  https://github.com/me-no-dev/ESPAsyncTCP.git
  https://github.com/me-no-dev/ESPAsyncWebServer.git
  https://github.com/bblanchon/ArduinoJson.git
  https://github.com/knolleary/pubsubclient.git
  https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git
  https://github.com/PaulStoffregen/Time.git
  https://github.com/PaulStoffregen/OneWire.git
  https://github.com/arduino-libraries/NTPClient.git
